# by astrak (https://git.astrak.co/astrak/dots/src/branch/master/bin/bin/rofshot)
# if some real slight modification by me (arskiy), some delay bc it was showing dmenu in the screen shot

#!/bin/bash

# screenshot filename
tmp_image=/tmp/rofshot.$USER.$$.png

check_install() {
     if [[ ! $(type $1 2>/dev/null) ]]; then
          echo "Error: missing command '$1'. Exiting."
          notify-send 'rofshot' "Error uploading. Missing command $1."
          exit 1
     fi
}

imgur_upload() {
     response=$(curl -sH "Authorization: Client-ID 9cabcfc7ca9e0a2" -F "image=@$1" "https://api.imgur.com/3/upload")
     url=""

     # get the imgur link and copy it to clipboard
     grep -qo '"status":200' <<< "$response" && url=$(sed -e 's/.*\"'link'\":"\([^"]*\).*/\1/' <<< "$response" | sed -e 's/\\//g')
     if [ -z "$url" ]; then
          notify-send 'rofshot' 'Error uploading.'
          echo "Error uploading to Imgur. Invalid response received."
     else
          echo -n "$url" | xclip -sel "clip"
          notify-send 'rofshot' 'Link copied to clipboard.' -i "$1"
          echo "Link copied to clipboard ($url)"
     fi

     rm "$1"
}

copy_image() {
     xclip -sel "clip" -t image/png -i "$1"
     notify-send 'rofshot' 'Image copied to clipboard.' -i "$1"

     rm "$1"
}

grab_area() {
     ROFI_CODE="$?"

     sleep .5 && maim -su >"$tmp_image"
     MAIM_CODE="$?"
     case "$MAIM_CODE" in
          1 )
               notify-send "rofshot" "Screenshot cancelled"
               ;;
          * )
               case "$ROFI_CODE" in
                    10 )
                         copy_image "$tmp_image"
                         ;;
                    * )
                         imgur_upload "$tmp_image"
                         ;;
               esac
               ;;
     esac
}

grab_window() {
     ROFI_CODE="$?"

     sleep .5 && maim -i $(xdotool getactivewindow)>"$tmp_image"
     case "$ROFI_CODE" in
          10 )
               copy_image "$tmp_image"
               ;;
          * )
               imgur_upload "$tmp_image"
               ;;
     esac
}

grab_all() {
     ROFI_CODE="$?"

     sleep .5 && maim >"$tmp_image"
     case "$ROFI_CODE" in
          10 )
               copy_image "$tmp_image"
               ;;
          * )
               imgur_upload "$tmp_image"
               ;;
     esac
}

options=( '1: Grab area' '2: Grab window' '3: Grab entire screen' )

select_option() {
     case $1 in
          '1: Grab area' )
               grab_area
               ;;
          '2: Grab window' )
               grab_window
               ;;
          '3: Grab entire screen' )
               grab_all
               ;;
     esac
}

# check all required commands are available
check_install "maim"
check_install "curl"
check_install "xclip"
check_install "xdotool"

# starting rofi in dmenu mode
if [[ $1 == "--dmenu" ]]; then
     select_option "$(printf "%s\n" "${options[@]}" | dots-dmenu -p "Select screenshot type ")"
else
     select_option "$(printf "%s\n" "${options[@]}" | rofi -dmenu \
          -i \
          -p "> " \
          -kb-accept-alt "" \
          -kb-custom-1 "Shift+Return")"
fi
